PRO rabat3_hfc_features__define

  tmp = {rabat3_hfc_features, $
         id_type_iii:0l, $
         frc_info_id:0l, $
         observations_id:0l, $
         time_start:'', $
         freq_start:0., $
         time_end:'', $
         freq_end:0., $
         cc:'', $
         cc_length:0l, $
         cc_x_pix:0l, $
         cc_y_pix:0l, $
         cc_x_utc:0.0d, $
         cc_y_mhz:0.0, $
         ske_cc:'', $
         ske_cc_length:0l, $
         ske_cc_x_pix:0l, $
         ske_cc_y_pix:0l, $
         ske_cc_x_utc:0.0d, $
         ske_cc_y_mhz:0.0, $
         br_x0_pix:0l, $
         br_y0_pix:0l, $
         br_x1_pix:0l, $
         br_y1_pix:0l, $
         br_x2_pix:0l, $
         br_y2_pix:0l, $
         br_x3_pix:0l, $
         br_y3_pix:0l, $
         br_x0_utc:0.0d, $
         br_y0_mhz:0.0, $
         br_x1_utc:0.0d, $
         br_y1_mhz:0.0, $
         br_x2_utc:0.0d, $
         br_y2_mhz:0.0, $
         br_x3_utc:0.0d, $
         br_y3_mhz:0.0, $
         feat_mean_int:0.0, $
         feat_max_int:0.0, $
         drift_start:0.0, $
         drift_end:0.0, $
         fit_a0:0., $
         fit_a1:0., $
         lvl_trust:0., $
         run_date:'' $
        }

END
