PRO rabat3_hfc_observations__define

  tmp = {rabat3_hfc_observations, $
         id_observations:0l, $
         observatory_id:0l, $
         date_obs:'', $
         date_end:'', $
         jdint:0l, $
         jdfrac:0.0d, $
         exp_time:0.0, $
         c_rotation:0, $
         bscale:0.0d, $
         bzero:0.0d, $
         bitpix:0, $
         naxis1:0, $
         naxis2:0, $
         r_sun:0.0d, $
         center_x:0.0d, $
         center_y:0.0d, $
         cdelt1:0.0d, $
         cdelt2:0.0d, $
         quality:'', $
         filename:'', $
         file_format:'',$
         comment:'',$
         loc_filename:'',$
         feat_filename:'', $
         url:'',$
         qclk_url:'',$
         qclk_fname:'' $
        }

END
